# Welcome to GroceryStore-lang!

This is an esolang coded over the course of a week for the New Year's esojam in the Truttle1 Discord server! This esolang abides by the theme "everyday life" so that's why this esolang is centered around going to the grocery store and shopping!

To get started with GroceryStore-lang(abbreviated as gs-l), go take a peek at the wiki! 
